# my-springboot-flowable

./: README.md  pom.xml
src/main/java/com/hudingwen/myspringbootflowable/: MySpringbootFlowableApplication.java
src/main/java/com/hudingwen/myspringbootflowable/cmd/: StartProcessNameProcessInstanceCmd.java
src/main/java/com/hudingwen/myspringbootflowable/config/: FlowableConfig.java  JsonConfig.java  SecurityConfiguration.java
src/main/java/com/hudingwen/myspringbootflowable/controller/: RemoteAccountResource.java  TestController.java
src/main/java/com/hudingwen/myspringbootflowable/entity/: MessageModel.java  ProcessDefinitionInfo.java  ProcessInstanceInfo.java  TaskInfo.java
src/main/java/com/hudingwen/myspringbootflowable/security/: SecurityUtils.java
src/main/java/com/hudingwen/myspringbootflowable/service/: MyService.java
src/main/resources/: application.yml
src/main/resources/file/: 会签测试.bpmn20.xml  会签经理.bpmn20.xml
src/main/resources/static/modeler/scripts/configuration/: url-config.js
src/test/java/com/hudingwen/myspringbootflowable/: MySpringbootFlowableApplicationTests.java  MyTests.java
